[data]
# Reduce memory usage
cache-max-memory-size = "64MB"
cache-snapshot-memory-size = "32MB"
max-concurrent-compactions = 1
max-series-per-database = 100000

wal-fsync-delay = "200ms"

[meta]
dir = "/data/influxdb/meta"

[data]
dir = "/data/influxdb/data"
wal-dir = "/data/influxdb/wal"

[http]
enabled = true
bind-address = "127.0.0.1:8086"
